# TPs-SIM

SIM-TP2-APP/: README.md  resultados_chi_cuadrado.csv
SIM-TP2-APP/Tabla-Numero-Aleatorios/: numerosgenerados.csv
SIM-TP2-APP/src/main/java/: module-info.java
SIM-TP2-APP/src/main/java/org/example/: App.java
SIM-TP2-APP/src/main/java/org/example/Distribuciones/: Distribucion.java  Exponencial.java  Normal.java  Uniforme.java
SIM-TP2-APP/src/main/java/org/example/Utils/: CSVUtils.java
SIM-TP3-APP/: pom.xml
SIM-TP3-APP/SIM-TP3.v7/: pom.xml  resultados_simulacion.xlsx
SIM-TP3-APP/SIM-TP3.v7/src/main/java/org/example/simulation/: Excel.java  SimulationUI.java  VectorEstado.java
SIM-TP3-APP/src/main/java/org/example/: App.java
SIM-TP3-APP/src/main/java/org/example/simulation/: App.java  MonteCarloSimulator.java  SimulationUI.java  VectorEstado.java  montecarlo.java
SIM-TP3-APP/src/main/java/org/example/ui/: SimulationUI.java
SIM-TP3-APP/tp3 v8.0/: resultados_simulacion.xlsx
SIM-TP3-APP/tp3 v8.0/src/main/java/org/example/simulation/: App.java  Excel.java  SimulationUI.java  VectorEstado.java
TP2-SIM/: pom.xml
sim-tp2-actual/src/main/java/org/example/Distribuciones/: EnumIntervals.java
